# demo

./: pom.xml
doc/: Demo指南.doc  专车APP概要设计V1.0_20180404.docx  专车APP需求V1.0_20180404.docx
src/main/java/com/jmhqmc/demo/: Constants.java  Result.java
src/main/java/com/jmhqmc/demo/aspect/: PersonServiceAspect.java
src/main/java/com/jmhqmc/demo/controller/: BaseController.java  DemoController.java  DriverController.java  PageController.java  PersonController.java
src/main/java/com/jmhqmc/demo/dao/: BaseDao.java  PersonDao.java  RedisDao.java
src/main/java/com/jmhqmc/demo/dao/impl/: MongoDaoImpl.java  PersonDaoImpl.java
src/main/java/com/jmhqmc/demo/domain/: Person.java
src/main/java/com/jmhqmc/demo/mq/: Foo.java  Producer.java
src/main/java/com/jmhqmc/demo/net/: AbstractNettyServer.java  JMChannelInitializer.java  NamedThreadFactory.java  NettyConfig.java  NettyServer.java  NettyServerHandler.java  NettyTCPServer.java  Server.java
src/main/java/com/jmhqmc/demo/protobuf/: Test.java
src/main/java/com/jmhqmc/demo/service/: BaseService.java  CallService.java  PersonService.java  RedisCacheService.java  WebSocketHandler.java
src/main/java/com/jmhqmc/demo/service/impl/: CallServiceImpl.java  PersonServiceImpl.java  RedisCacheServiceImpl.java
src/main/java/com/jmhqmc/demo/sms/: DesHelper.java  MD5.java  SSLClient.java  TextMessageSender.java
src/main/java/com/jmhqmc/demo/websocket/: WebSocketConfig.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java  WebSocketSessionHandshakeInterceptor.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext.xml  log4j.properties  spring-mvc.xml  system.properties
src/main/webapp/WEB-INF/view/: 404.jsp  main.jsp
src/main/webapp/WEB-INF/view/demo/: driver.jsp  mongodb.jsp  websocket.jsp
src/main/webapp/js/: WebCalendar.js  common.js  sockjs.min.js  validator.js
src/main/webapp/themes/css/: kube.css  main.css
src/test/java/com/csht/pb/: Send_Post.java
src/test/java/com/jmhqmc/demo/net/: AppContext.java  ServerManager.java
src/test/java/com/jmhqmc/demo/proto2/: StudentProtos.java
src/test/java/com/jmhqmc/demo/protocol/: ProtocolException.java
src/test/java/com/jmhqmc/demo/protocol/pdu/: ByteData.java  DemoBody.java  DemoRequest.java  InvalidPDUException.java  PDU.java  PDUException.java  PDUHeader.java  ProtocolObject.java  Request.java  Response.java  ValueNotSetException.java
src/test/java/com/jmhqmc/demo/protocol/util/: ByteBuffer.java  Data.java  NotEnoughDataInByteBufferException.java  TerminatingZeroNotFoundException.java
src/test/java/demo/: AESUtil.java  AESUtil1.java  AESUtils.java  AutocareExcelUtils.java  DriverExcelUtils.java  DubboConsumer.java  ExcelUtils.java  HMacMD5.java  HttpClientUtil.java  JedisTestMain.java  NetWorkExcelUtils.java  NetWorkExcelUtils2.java  OILExcelUtils.java  ZKTest.java  server.xml  test.xml
src/test/java/demo/mq/: HelloWorldConsumer.java  HelloWorldProducer.java
src/test/java/demo/netty/: TestClient.java  TestHandler.java  TestServer.java
src/test/java/demo/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/test/java/demo/netty/heartbeats/: HeartBeatClientHandler.java  HeartBeatServer.java  HeartBeatServerHandler.java  HeartBeatsClient.java  TestClient.java
src/test/java/demo/netty/nettyupload/: FileUploadClient.java  FileUploadClientHandler.java  FileUploadFile.java  FileUploadServer.java  FileUploadServerHandler.java
src/test/java/demo/pb/: BaseInfo.java  BaseInfoDriver.java  BaseInfoDriverApp.java  BaseInfoDriverEducate.java  BaseInfoDriverStat.java  BaseInfoVehicle.java  BaseInfoVehicleInsurance.java  BaseInfoVehicleTotalMile.java
src/test/java/demo/sql/: DSQ.java  TestMain.java  TimerTask.java  jdbc.xml
src/test/java/demo/utils/: DateUtil.java  EntityUtil.java  SqlWhereUtils.java  TableToEntity.java
