log4j.rootCategory=INFO, stdout , R

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

#Log
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=D:/logs/demo.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern  ='.'yyyy-MM-dd  
log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

#Open Source
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.ps.PreparedStatementCache=INFO
log4j.logger.com.jmhqmc=DEBUG
