## jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hqcx
jdbc.username=root
jdbc.password=admin

#mongoDB config
mongo.dbname=admin
mongo.host=127.0.0.1
mongo.port=27017
mongo.username=myadmin
mongo.password=secret
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true


# Redis settings  
redis.host=localhost
redis.port=6379 
redis.pass=
redis.default.db=0 
redis.timeout=30000
redis.maxIdle=1000

mq.host=127.0.0.1
mq.username=guest
mq.password=guest
mq.port=15672
mq.queue=test_mq